<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Jonas Strassel</title>
    <meta name="description" content="Find me online!" />
    <meta name="author" content="Jonas Strassel" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" as="font" />
    <link rel="stylesheet" href="css/fonts.css" />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Themes:
         Auto:   css/skeleton-auto.css
         Light:  css/skeleton-light.css
         Dark:   css/skeleton-dark.css
  -->
    <link rel="stylesheet" href="css/skeleton-auto.css" />

    <link rel="stylesheet" href="css/brands.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/site.webmanifest" />
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5" />
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
      /* paste this line in verbatim */
      window.formbutton =
        window.formbutton ||
        function () {
          (formbutton.q = formbutton.q || []).push(arguments);
        };
      /* customize formbutton below*/
      formbutton("create", {
        action: "https://formspree.io/f/info@jonas-strassel.de",
        title: "How can I help?",
        fields: [
          {
            type: "email",
            label: "Email:",
            name: "email",
            required: true,
            placeholder: "your@email.com",
          },
          {
            type: "textarea",
            label: "Message:",
            name: "message",
            placeholder: "What's on your mind?",
          },
          { type: "submit" },
        ],
        styles: {
          title: {
            backgroundColor: "gray",
          },
          button: {
            backgroundColor: "gray",
          },
        },
      });
    </script>
  </head>

  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="column" style="margin-top: 10%">
          <!-- Your Image Here -->
          <img
            src="https://avatars.githubusercontent.com/u/4662748?v=4"
            alt="Picture of Jonas Strassel"
            style="border-radius: 50%"
            width="161px"
            height="161px"
          />

          <!-- Title -->
          <h1>Jonas Strassel</h1>

          <!-- Short Bio -->
          <p>
            I am a software developer with a passion for creating beautiful
            things. I am currently working as a full-stack developer at
            <a href="https://ioki.com">ioki</a> in Frankfurt.
          </p>

          <!-- Github -->
          <a
            class="button button-github"
            href="https://github.com/boredland"
            target="_blank"
            rel="noopener"
            ><img
              class="icon"
              src="assets/icons/github.svg"
              alt="GitHub Logo"
            />GitHub</a
          >
          <br />

          <!-- Twitter -->
          <a
            class="button button-twit"
            href="https://twitter.com/boredland069"
            target="_blank"
            rel="noopener"
            ><img
              class="icon"
              src="assets/icons/twitter.svg"
              alt="Twitter Logo"
            />Twitter</a
          >
          <br />

          <!-- LinkedIn -->
          <a
            class="button button-linked"
            href="https://www.linkedin.com/in/jonas-strasse%E2%80%8Al-392194138/"
            target="_blank"
            rel="noopener"
            ><img
              class="icon"
              src="assets/icons/linkedin.svg"
              alt="LinkedIn Logo"
            />LinkedIn</a
          >
          <br />

          <!-- Discord -->
          <a
            class="button button-discord"
            href="https://discordapp.com/users/boredland#3034"
            target="_blank"
            rel="noopener"
            ><img
              class="icon"
              src="assets/icons/discord.svg"
              alt="Discord Logo"
            />Discord</a
          >
          <br />

          <!-- Reddit -->
          <a
            class="button button-reddit"
            href="https://www.reddit.com/user/BoredLand122"
            target="_blank"
            rel="noopener"
            ><img
              class="icon"
              src="assets/icons/reddit.svg"
              alt="Reddit Logo"
            />Reddit</a
          >
          <br />

          <!-- Mastodon -->
          <a
            class="button button-mastodon"
            href="https://social.linux.pizza/@boredland"
            target="_blank"
            rel="me"
            ><img
              class="icon"
              src="assets/icons/mastodon.svg"
              alt="Mastodon Logo"
            />Mastodon</a
          >
          <br />

          <!-- XING -->
          <a
            class="button button-xing"
            href="https://www.xing.com/profile/Jonas_Strassel"
            target="_blank"
            rel="noopener"
            ><img
              class="icon"
              src="assets/icons/xing.svg"
              alt="xing Logo"
            />Xing</a
          >
          <br />

          <!-- Keybase -->
          <a
            class="button button-web"
            href="https://keybase.io/boredland"
            target="_blank"
            rel="noopener"
            ><img
              class="icon"
              src="assets/icons/keybase.svg"
              alt="Keybase Logo"
            />Keybase</a
          >
        </div>
      </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
